{
  "name": "belezatime",
  "version": "1.0.0",
  "description": "BelezaTime - Leila Cabelereira",
  "main": "index.js",
  "scripts": {
    "server": "npm run start --prefix backend",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "React",
    "Vite",
    "Tailwind",
    "Express",
    "Shadcn"
  ],
  "author": "Bumboobee Zé",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.0"
  }
}
